<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Profilul tau"
        app:titleTextColor="@android:color/white" />

    <!-- Display current avatar -->
    <ImageView
        android:id="@+id/current_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_account"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="Current Avatar" />

    <!-- Button to edit profile picture -->
    <Button
        android:id="@+id/button_edit_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile Picture"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

    <!-- Spinner for month selection -->
    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <!-- Spinner for year selection -->
    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <!-- Pie Chart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp" />

    <!-- TextView to display "No expenses" message -->
    <TextView
        android:id="@+id/text_no_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nicio cheltuiala pentru luna selectata."
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="25sp"/>

</LinearLayout>