<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Expenses Title -->
    <TextView
        android:id="@+id/expenses_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage your expenses"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"/>

    <!-- Month and Year Selection Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Dropdown for Month Selection -->
        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="8dp"
            android:layout_marginEnd="4dp"/>

        <!-- Dropdown for Year Selection -->
        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="8dp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- Add Expense Button -->
    <Button
        android:id="@+id/button_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/purple_500"/>

    <!-- Expenses Summary -->
    <TextView
        android:id="@+id/text_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses for selected month and year"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:background="@android:color/darker_gray"/>

    <!-- RecyclerView for displaying expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>