<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_show_month_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afiseaza cheltuielile pentru toata luna"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/text_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheltuieli pentru categorie"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nu exista cheltuieli pentru aceasta zi."
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>