<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Include the Toolbar -->
    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/expenses_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organizeaza cheltuielile"
        android:textSize="25sp"
        android:textColor="@color/primary"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Month and Year Selection Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Dropdown for Month Selection -->
        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:popupBackground="@color/primary"/>

        <!-- Dropdown for Year Selection -->
        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="8dp"
            android:layout_marginStart="4dp"
            android:popupBackground="@color/primary"/>
    </LinearLayout>

    <!-- Add Expense Button -->
    <Button
        android:id="@+id/button_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adauga"
        android:textSize="16sp"
        android:textColor="@color/onPrimary"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/primary"/>

    <!-- Expenses Summary -->
    <TextView
        android:id="@+id/text_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/primaryVariant"
        android:padding="8dp" />

    <!-- RecyclerView for displaying expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>